
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  
  /* fahad ye root wali styling mey padding jaha use krra hai waha pe lga css me root me na lga baqi pages khrab krra hai  */
  /* padding: 1rem; */
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* Custom scrollbar for the table */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #02968A;
  border-radius: 40px 0px 0px 0px;
  opacity: 1;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #027b72; /* Darker shade on hover */
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #02968A transparent;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
